# SpeedMod

./: .gitignore  README.md  Settings.json  SpeedMod.sln  mod.json
.github/workflows/: ci.yml
StreamingAssets/data/constants/: CombatGameConstants.json
advancedjsonmerge/: loglevels.json
source/: Control.cs  Mod.cs  SpeedMod.csproj  SpeedSettings.cs
source/Patches/: CombatSelectionHandler_ProcessInput_Patch.cs  OrderSequence_OnUpdate_Patch.cs  StackManager_GetProgressiveAttackDeltaTime_Patch.cs  StackManager_GetProgressiveDeltaTime_fb_Patch.cs  StackManager_GetProgressiveDeltaTime_ff_Patch.cs
